<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
<groupId>org.scijava</groupId>
<artifactId>pom-scijava</artifactId>
<version>1.126</version>
<relativePath />
</parent>

<groupId>sc.fiji</groupId>
<artifactId>ijpb-plugins</artifactId>
<version>1.0.0-SNAPSHOT</version>

<name>plugins/ijpb-plugins.jar</name>
<description>Plugins from the IJPB institute for morphology and segmentation</description>

<dependencies>
<dependency>
<groupId>net.imagej</groupId>
<artifactId>ij</artifactId>
<version>${imagej1.version}</version>
</dependency>
</dependencies>

<build>
<resources>
<resource>
<directory>${basedir}/src/main/resources</directory>
</resource>
<resource>
<directory>${project.build.sourceDirectory}</directory>
</resource>
</resources>
<testResources>
<testResource>
<directory>${basedir}/src/test/resources</directory>
</testResource>
<testResource>
<directory>${project.build.testSourceDirectory}</directory>
</testResource>
</testResources>
<plugins>
<plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>exec-maven-plugin</artifactId>
<executions>
<execution>
<goals>
<goal>java</goal>
</goals>
</execution>
</executions>
<configuration>
<mainClass>Process_Pixels</mainClass>
</configuration>
</plugin>
</plugins>
</build>

<developers>
	<developer>
<id>iarganda</id>
<name>Ignacio Arganda-Carreras</name>
<email>ignacio.arganda@gmail.com</email>
<url>http://biocomp.cnb.csic.es/~iarganda/index_EN.html</url>
<organization>INRA</organization>
<organizationUrl>http://www-ijpb.versailles.inra.fr/en/bc/equipes/modelisation-imagerie/</organizationUrl>
<roles>
<role>architect</role>
<role>developer</role>
</roles>
<timezone>-6</timezone>
</developer>

</developers>

<repositories>
<!-- NB: for project parent -->
<repository>
<id>imagej.public</id>
<url>http://maven.imagej.net/content/groups/public</url>
</repository>
</repositories>

<scm>
<connection>scm:git:git://github.com/ijpb/ijpb-plugins</connection>
<developerConnection>scm:git:git@github.com:ijpb/ijpb-plugins</developerConnection>
<tag>HEAD</tag>
<url>https://github.com/ijpb/ijpb-plugins</url>
</scm>

</project>
