<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>37.0.0</version>
		<relativePath />
	</parent>

	<groupId>fr.inra.ijpb</groupId>
	<artifactId>MorphoLibJ_</artifactId>
	<version>1.6.3-SNAPSHOT</version>

	<name>MorphoLibJ</name>
	<description>Mathematical morphology library and plugins for ImageJ/Fiji.</description>
	<url>https://imagej.net/MorphoLibJ</url>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>INRA-IJPB Modeling and Digital Imaging lab</name>
		<url>http://www-ijpb.versailles.inra.fr/en/bc/equipes/modelisation-imagerie/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU Lesser General Public License v3+</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>iarganda</id>
			<name>Ignacio Arganda-Carreras</name>
			<url>https://imagej.net/people/iarganda</url>
			<roles>
				<!-- See https://imagej.net/Team -->
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>dlegland</id>
			<name>David Legland</name>
			<url>https://imagej.net/people/dlegland</url>
			<roles>
				<!-- See https://imagej.net/Team -->
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/people/ctrueden</url>
			<properties><id>ctrueden</id></properties>
		</contributor>
		<contributor>
			<name>Olivier Burri</name>
			<url>https://imagej.net/people/lacan</url>
			<properties><id>lacan</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/morpholibj</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/ijpb/MorphoLibJ</connection>
		<developerConnection>scm:git:git@github.com:ijpb/MorphoLibJ</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/ijpb/MorphoLibJ</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ijpb/MorphoLibJ/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/ijpb/MorphoLibJ/actions</url>
	</ciManagement>

	<properties>
		<package-name>inra.ijpb</package-name>
		<license.licenseName>lgpl_v3</license.licenseName>
		<license.copyrightOwners>INRA.</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImageJ 1.x - https://github.com/imagej/ImageJA -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	
		<!-- Jama (Java Matrix package) is used for computing inertia ellipsoid --> 
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
		</dependency>
		
		<!-- Add a dependency to JUnit for unit tests --> 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
