#release configuration
#Mon Oct 16 15:14:18 CEST 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.rel.fr.inra.ijpb\:MorphoLibJ_=1.6.2
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=MorphoLibJ_-1.6.2
project.scm.fr.inra.ijpb\:MorphoLibJ_.tag=HEAD
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.fr.inra.ijpb\:MorphoLibJ_.connection=scm\:git\:https\://github.com/ijpb/MorphoLibJ
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/ijpb/MorphoLibJ
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.fr.inra.ijpb\:MorphoLibJ_.url=https\://github.com/ijpb/MorphoLibJ
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.dev.fr.inra.ijpb\:MorphoLibJ_=1.6.3-SNAPSHOT
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.fr.inra.ijpb\:MorphoLibJ_.developerConnection=scm\:git\:git@github.com\:ijpb/MorphoLibJ
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
