#release configuration
#Fri Jan 13 17:19:33 CET 2023
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=MorphoLibJ_-1.6.0.1
project.dev.fr.inra.ijpb\:MorphoLibJ_=1.6.0.2-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:https\://github.com/ijpb/MorphoLibJ
preparationGoals=clean verify
project.scm.fr.inra.ijpb\:MorphoLibJ_.connection=scm\:git\:https\://github.com/ijpb/MorphoLibJ
project.scm.fr.inra.ijpb\:MorphoLibJ_.tag=HEAD
project.scm.fr.inra.ijpb\:MorphoLibJ_.url=https\://github.com/ijpb/MorphoLibJ
project.scm.fr.inra.ijpb\:MorphoLibJ_.developerConnection=scm\:git\:git@github.com\:ijpb/MorphoLibJ
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.rel.fr.inra.ijpb\:MorphoLibJ_=1.6.0.1
completedPhase=end-release
